NX_DEV_MAPI_KEY=replace
NX_DEV_MAPI_SECRET=replace
NX_DEV_MAPI_SERVER=replace
NX_USES_SSL=true
NX_SSL_KEY_PATH=./certs/localhost-key.pem
NX_SSL_CERT_PATH=./certs/localhost.pem
NX_PORT=3333
NX_HOSTNAME=localhost
